header {
    padding: 20px 0;
  }
  
  .navbar {
    background-color: #2c3e50;
  }
  
  .navbar-brand {
    font-size: 24px;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
  }
  
  .form-control {
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn-primary {
    background-color: #3498db;
    border: none;
    border-radius: 4px;
  }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
    }
    table {
        width: 100%;
    }
    table, th, td {
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #333;
        color: #fff;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .product-image {
        width: 100px;
    }
    .product-description {
        width: 60%;
    }