<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Car.css">
    <title>Carrinho</title>
    <style>
        .product-image {
            max-width: 100px;
        }
        .product-description {
            width: 30%;
        }
    </style>
</head>
<body>
    <header class="bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#">
            <img src="logo/Shape&box (1).png" alt="Logo da Loja" class="logo-img">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Short e Saias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Calças</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Conjuntos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blusas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">O que é o serviço de provador delivery</a>
              </li>
            </ul>
          </div>
          <div class="search-bar">
            <input class="form-control" type="text" placeholder="Pesquisar">
            <button class="btn btn-primary">Carrinho</button>
          </div>
        </nav>
      </header>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Imagem</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th>Total</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="caminho-da-imagem-1.jpg" alt="" class="product-image"></td>
                    <td class="product-description">Camiseta Azul</td>
                    <td>R$ 24.99</td>
                    <td>2</td>
                    <td>R$ 49.98</td>
                    <td><button type="button" class="btn btn-dark">Remover</button></td>
                </tr>
                <tr>
                    <td><img src="caminho-da-imagem-2.jpg" alt="" class="product-image"></td>
                    <td class="product-description">Short Preto</td>
                    <td>R$ 39.99</td>
                    <td>1</td>
                    <td>R$ 39.99</td>
                    <td><button type="button" class="btn btn-dark">Remover</button></td>
                </tr>
            </tbody>
        </table>
        <h2>Total do Carrinho: R$ 89.97</h2>
        <button class="btn btn-success">Finalizar Compra</button>
    </div>
</body>
</html>
