<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Roupas de Academia</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">
        <img src="logo/Shape&box (1).png" alt="Logo da Loja" class="logo-img">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Short e Saias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Calças</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Conjuntos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blusas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">O que é o serviço de provador delivery</a>
          </li>
        </ul>
      </div>
      <div class="search-bar">
        <input class="form-control" type="text" placeholder="Pesquisar">
        <button class="btn btn-primary">Carrinho</button>
      </div>
    </nav>
  </header>

  <!-- Sessão 1 - Destaques  -->
  <section class="highlights">
    <div class="container">
      <h2 class="text-center">Destaques</h2>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
             
              </div>
              <!-- Adicionar mais imagens para o carrossel aqui -->
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>

  <!-- Sessão 2 - Short e Saias (com carrosséis) -->
<section class="highlights">
  <div class="container">
    <h2 class="text-center">Short e Saias</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="shortEsaia/imagem1.jpg" alt="short">
            </div>
            <!-- Adicionar mais imagens para o carrossel aqui -->
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <img class="d-block w-100" src="shortEsaia/imagem3.jpg" alt="Imagem 1">
      </div>
      <div class="col-md-3">
        <div class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="shortEsaia/imagem2.jpg" alt="Imagem 2.3">
            </div>
            <!-- Adicionar mais imagens para o carrossel aqui -->
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="shortEsaia/imagem4.jpg" alt="Imagem 2.4">
            </div>
            <!-- Adicionar mais imagens para o carrossel aqui -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Sessão 3 - Calças (com carrosséis) -->
  <section class="highlights">
    <div class="container">
      <h2 class="text-center">Calças</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="calças/imagem1.jpg" alt="calça1">
              </div>
              <!-- Adicionar mais imagens para o carrossel aqui -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="calças/imagem2.jpg" alt="calça2">
              </div>
              <!-- Adicionar mais imagens para o carrossel aqui -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="calças/imagem3.jpg" alt="Icalça3">
              </div>
              <!-- Adicionar mais imagens para o carrossel aqui -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="calças/imagem4.jpg" alt="calça4">
              </div>
              <!-- Adicionar mais imagens para o carrossel aqui -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Sessão 4 - Conjuntos (com carrosséis) -->
  <section class="highlights">
    <div class="container">
      <h2 class="text-center">Conjuntos</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="conjuntos/imagem1.jpg" alt="conjunto1">
              </div>
              <!-- Adicionar mais imagens para o carrossel aqui -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="conjuntos/imagem2.jpg" alt="conjunto2">
              </div>
              <!-- Adicionar mais imagens para o carrossel aqui -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="conjuntos/imagem3.jpg" alt="conjunto3">
              </div>
              <!-- Adicionar mais imagens para o carrossel aqui -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="conjuntos/imagem4.jpg" alt="conjunto4">
              </div>
              <!-- Adicionar mais imagens para o carrossel aqui -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Sessão 5 - Blusas (com carrosséis) -->
  <section class="highlights">
    <div class="container">
      <h2 class="text-center">Blusas</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="blusas/imagem2.jpg" alt="blusa1">
              </div>
              <!-- Adicionar mais imagens para o carrossel aqui -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="blusas/imagem3.jpg" alt="blusa2">
              </div>
              <!-- Adicionar mais imagens para o carrossel aqui -->
            </div>
          </div>
        </div>
        <div class "col-md-3">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="blusas/imagem6.jpg" alt="blusa3">
              </div>
              <!-- Adicionar mais imagens para o carrossel aqui -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="blusas/imagem5.jpg" alt="blusa4">
              </div>
              <!-- Adicione mais imagens para o carrossel aqui -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 

  <footer class="bg-dark text-white">
    <div class="container">
      <!-- Seu conteúdo do rodapé aqui -->
      <div class="row">
        <div class="col-md-6">
          <button class="btn btn-secondary">Login</button>
          <button class="btn btn-secondary">Agendamento</button>
        </div>
        <div class="col-md-6 text-right">
          <button class="btn btn-secondary">Sobre Nós</button>
          <button class="btn btn-secondary">Como Comprar</button>
          <button class="btn btn-secondary">Contato</button>
        </div>
        <div class="col-12 mt-3">
          <p class="text-center">© 2023 ShapeBox. Todos os direitos reservados.</p>
        </div>
      </div>
    </div>
</footer>



  <script src="script.js"></script>
</body>
</html>



