/* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
  }
  .d-block{
    width: 250px;
    height: 250px;
   }
  /* Estilo para o cabeçalho */
  header {
    padding: 20px 0;
  }
  
  .navbar {
    background-color: #2c3e50;
  }
  
  .navbar-brand {
    font-size: 24px;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
  }
  
  .form-control {
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn-primary {
    background-color: #3498db;
    border: none;
    border-radius: 4px;
  }
  
  /* Estilo para a seção de destaques */
  .highlights {
    background-color: #ecf0f1;
    padding: 20px 0;
  }
  z
  .card {
    margin-bottom: 20px;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
  }
  
  /* Estilo para o rodapé */
  footer {
    padding: 20px;
    background-color: #2c3e50;
  }
  
  .text-white {
    color: #fff;
  }
  
  .btn-secondary {
    background-color: #333;
    border: none;
    border-radius: 4px;
  }
  
 
  